<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>New message 3</title><!--[if (mso 16)]>
        <style type="text/css">
        a {text-decoration: none;}
        </style>
        <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            .es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            @media only screen and (max-width:600px) {

                p,
                ul li,
                ol li,
                a {
                    line-height: 150% !important
                }

                h1,
                h2,
                h3,
                h1 a,
                h2 a,
                h3 a {
                    line-height: 120% !important
                }

                h1 {
                    font-size: 30px !important;
                    text-align: left
                }

                h2 {
                    font-size: 24px !important;
                    text-align: left
                }

                h3 {
                    font-size: 20px !important;
                    text-align: left
                }

                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 30px !important;
                    text-align: left
                }

                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 24px !important;
                    text-align: left
                }

                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px !important;
                    text-align: left
                }

                .es-menu td a {
                    font-size: 14px !important
                }

                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li,
                .es-header-body a {
                    font-size: 14px !important
                }

                .es-content-body p,
                .es-content-body ul li,
                .es-content-body ol li,
                .es-content-body a {
                    font-size: 14px !important
                }

                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li,
                .es-footer-body a {
                    font-size: 14px !important
                }

                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li,
                .es-infoblock a {
                    font-size: 12px !important
                }

                *[class="gmail-fix"] {
                    display: none !important
                }

                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center !important
                }

                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right !important
                }

                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left !important
                }

                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline !important
                }

                .es-button-border {
                    display: inline-block !important
                }

                a.es-button,
                button.es-button {
                    font-size: 18px !important;
                    display: inline-block !important
                }

                .es-adaptive table,
                .es-left,
                .es-right {
                    width: 100% !important
                }

                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100% !important;
                    max-width: 600px !important
                }

                .es-adapt-td {
                    display: block !important;
                    width: 100% !important
                }

                .adapt-img {
                    width: 100% !important;
                    height: auto !important
                }

                .es-m-p0 {
                    padding: 0 !important
                }

                .es-m-p0r {
                    padding-right: 0 !important
                }

                .es-m-p0l {
                    padding-left: 0 !important
                }

                .es-m-p0t {
                    padding-top: 0 !important
                }

                .es-m-p0b {
                    padding-bottom: 0 !important
                }

                .es-m-p20b {
                    padding-bottom: 20px !important
                }

                .es-mobile-hidden,
                .es-hidden {
                    display: none !important
                }

                tr.es-desk-hidden,
                td.es-desk-hidden,
                table.es-desk-hidden {
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    line-height: inherit !important
                }

                tr.es-desk-hidden {
                    display: table-row !important
                }

                table.es-desk-hidden {
                    display: table !important
                }

                td.es-desk-menu-hidden {
                    display: table-cell !important
                }

                .es-menu td {
                    width: 1% !important
                }

                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto !important
                }

                table.es-social {
                    display: inline-block !important
                }

                table.es-social td {
                    display: inline-block !important
                }

                .es-desk-hidden {
                    display: table-row !important;
                    width: auto !important;
                    overflow: visible !important;
                    max-height: inherit !important
                }

                .es-m-p5 {
                    padding: 5px !important
                }

                .es-m-p5t {
                    padding-top: 5px !important
                }

                .es-m-p5b {
                    padding-bottom: 5px !important
                }

                .es-m-p5r {
                    padding-right: 5px !important
                }

                .es-m-p5l {
                    padding-left: 5px !important
                }

                .es-m-p10 {
                    padding: 10px !important
                }

                .es-m-p10t {
                    padding-top: 10px !important
                }

                .es-m-p10b {
                    padding-bottom: 10px !important
                }

                .es-m-p10r {
                    padding-right: 10px !important
                }

                .es-m-p10l {
                    padding-left: 10px !important
                }

                .es-m-p15 {
                    padding: 15px !important
                }

                .es-m-p15t {
                    padding-top: 15px !important
                }

                .es-m-p15b {
                    padding-bottom: 15px !important
                }

                .es-m-p15r {
                    padding-right: 15px !important
                }

                .es-m-p15l {
                    padding-left: 15px !important
                }

                .es-m-p20 {
                    padding: 20px !important
                }

                .es-m-p20t {
                    padding-top: 20px !important
                }

                .es-m-p20r {
                    padding-right: 20px !important
                }

                .es-m-p20l {
                    padding-left: 20px !important
                }

                .es-m-p25 {
                    padding: 25px !important
                }

                .es-m-p25t {
                    padding-top: 25px !important
                }

                .es-m-p25b {
                    padding-bottom: 25px !important
                }

                .es-m-p25r {
                    padding-right: 25px !important
                }

                .es-m-p25l {
                    padding-left: 25px !important
                }

                .es-m-p30 {
                    padding: 30px !important
                }

                .es-m-p30t {
                    padding-top: 30px !important
                }

                .es-m-p30b {
                    padding-bottom: 30px !important
                }

                .es-m-p30r {
                    padding-right: 30px !important
                }

                .es-m-p30l {
                    padding-left: 30px !important
                }

                .es-m-p35 {
                    padding: 35px !important
                }

                .es-m-p35t {
                    padding-top: 35px !important
                }

                .es-m-p35b {
                    padding-bottom: 35px !important
                }

                .es-m-p35r {
                    padding-right: 35px !important
                }

                .es-m-p35l {
                    padding-left: 35px !important
                }

                .es-m-p40 {
                    padding: 40px !important
                }

                .es-m-p40t {
                    padding-top: 40px !important
                }

                .es-m-p40b {
                    padding-bottom: 40px !important
                }

                .es-m-p40r {
                    padding-right: 40px !important
                }

                .es-m-p40l {
                    padding-left: 40px !important
                }
            }
        </style>
    </head>

    <body
        style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
        <div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6"></v:fill>
          </v:background>
        <![endif]-->
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
                <tr>
                    <td valign="top" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="padding:0;Margin:0;background-color:#ffffff">
                                    <table bgcolor="#FFFFFF" class="es-content-body" align="center" cellpadding="0"
                                        cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:10%;background-color:#ffffff;box-shadow:0px 0px 20px #888888;width:600px">
                                        <tr>
                                            <td align="left" bgcolor="#700000"
                                                style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#700000"><!--[if mso]><table style="width:560px" cellpadding="0" 
                            cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:268px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td class="es-m-p0l es-m-txt-c" align="left"
                                                                        style="padding:0;Margin:0;font-size:0px"><img
                                                                            src="https://tipr.in/wp-content/uploads/2023/04/cropped-cropped-Logo-tipr.png"
                                                                            alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            height="56"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:20px"></td><td style="width:272px" valign="top"><![endif]-->
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:272px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;display:none"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="padding:0;Margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" class="es-m-txt-l"
                                                                        style="padding:0;Margin:0;font-size:0px"><a
                                                                            target="_blank"
                                                                            href="https://tipr.in/wp-content/uploads/2021/07/8-1024x576.png"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                                src="https://tipr.in/wp-content/uploads/2021/07/8-1024x576.png"
                                                                                alt=${assigned_to}
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                width="560" title="Alex Logan"></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;padding-top:20px">
                                                                        <h1
                                                                            style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">
                                                                            Hey <span
                                                                                style="color:#FFA500">${assigned_to}!</span>
                                                                            New Leads Assigned.</h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="es-m-txt-c"
                                                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#999999;font-size:16px">
                                                                            <b>Executive</b></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        class="es-m-txt-l es-m-p20r es-m-p20l"
                                                                        style="padding:0;Margin:0;padding-top:5px">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:20px">
                                                                            <strong><span style="color:#fb8b24">Total
                                                                                    Leads : </span><span
                                                                                    style="color:#696969">${total_leads}</span></strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        class="es-m-txt-l es-m-p20r es-m-p20l"
                                                                        style="padding:0;Margin:0;padding-top:5px">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:20px">
                                                                            <font color="#fb8b24"><b>Date : </b></font>
                                                                            <strong>${date}</strong>
                                                                            <font color="#fb8b24"><b></b></font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        class="es-m-txt-l es-m-p20r es-m-p20l"
                                                                        style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:20px">
                                                                            <font color="#fb8b24"><b>Time : </b></font>
                                                                            <strong>${time}</strong>
                                                                            <font color="#fb8b24"><b></b></font>
                                                                        </p>
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:20px">
                                                                            <font color="#fb8b24"><b>Assigned By : </b>
                                                                            </font><strong>${assigned_by}</strong>
                                                                            <font color="#fb8b24"><b></b></font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-txt-c" align="right"
                                                                        style="padding:0;Margin:0;padding-top:10px"><!--[if mso]><a href="https://tg.crm2.yaninnovations.com/" target="_blank" hidden>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://tg.crm2.yaninnovations.com/" 
                    style="height:39px; v-text-anchor:middle; width:135px" arcsize="50%" strokecolor="#2cb543" strokeweight="2px" fillcolor="#31cb4b">
        <w:anchorlock></w:anchorlock>
        <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>visit Now</center>
      </v:roundrect></a>
    <![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border"
                                                                            style="border-style:solid;border-color:#2CB543;background:#31CB4B;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a
                                                                                href="https://tg.crm2.yaninnovations.com/"
                                                                                class="es-button" target="_blank"
                                                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#31CB4B;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B">visit
                                                                                Now</a></span><!--<![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="padding:0;Margin:0;width:560px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" height="0"
                                                                        style="padding:0;Margin:0"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor="#700000"
                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:20px;background-color:#700000">
                                                <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:220px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tr>
                                                        <td class="es-m-p20b" align="left"
                                                            style="padding:0;Margin:0;width:220px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;font-size:0">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            class="es-table-not-adapt es-social"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    style="padding:0;Margin:0;padding-right:10px">
                                                                                    <a target="_blank"
                                                                                        href="https://viewstripo.email"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                                            title="Facebook"
                                                                                            src="https://xpeabe.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                                                                            alt="Fb" width="32"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                </td>
                                                                                <td align="center" valign="top"
                                                                                    style="padding:0;Margin:0;padding-right:10px">
                                                                                    <a target="_blank"
                                                                                        href="https://viewstripo.email"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                                            title="Twitter"
                                                                                            src="https://xpeabe.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png"
                                                                                            alt="Tw" width="32"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                </td>
                                                                                <td align="center" valign="top"
                                                                                    style="padding:0;Margin:0;padding-right:10px">
                                                                                    <a target="_blank"
                                                                                        href="https://viewstripo.email"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                                            title="Instagram"
                                                                                            src="https://xpeabe.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png"
                                                                                            alt="Inst" width="32"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                </td>
                                                                                <td align="center" valign="top"
                                                                                    style="padding:0;Margin:0"><a
                                                                                        target="_blank"
                                                                                        href="https://viewstripo.email"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                                            title="Youtube"
                                                                                            src="https://xpeabe.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png"
                                                                                            alt="Yt" width="32"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:20px"></td><td style="width:340px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:340px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="left" class="es-m-txt-c"
                                                                        style="padding:0;Margin:0;padding-top:5px">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                            <a target="_blank"
                                                                                href="https://viewstripo.email"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#efefef;font-size:14px">https://tipr.in/</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>